{
  "name": "gradle-dependencies-hash",
  "version": "1.0.0",
  "description": "Computes hash of Gradle dependencies and makes an API call",
  "main": "callApi.js",
  "scripts": {
    "start": "node callApi.js"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "axios": "^0.27.2",
    "ethers": "^6.11.1",
    "express": "^4.18.3",
    "web3": "^4.6.0"
  }
}
